iPhone 13 Pro 	1170 x 2532
iPhone XR 	828 x 1792
iPhone XS 	1125 x 2436
iPhone XS Max 	1242 x 2688 
iPhone X 	1125 x 2436 
iPhone 8 Plus 	1080 x 1920 
iPhone 8 	750 x 1334
iPhone 7 Plus 	1080 x 1920
iPhone 7 	750 x 1334
iPhone 6 Plus/6S Plus 	1080 x 1920
iPhone 6/6S 	750 x 1334
iPhone 5 	640 x 1136
Nexus 6P 	1440 x 2560
Nexus 5X 	1080 x 1920
Google Pixel 7 Pro 	1440 x 3120
Google Pixel 4 XL 	1440 x 869
Google Pixel 4 	1080 x 2280
Google Pixel 3a XL 	1080 x 2160
Google Pixel 3a 	1080 x 2220
Google Pixel 3 XL 	1440 x 2960
Google Pixel 3 	1080 x 2160
Google Pixel 2 XL 	1440 x 2560
Google Pixel XL 	1440 x 2560
Google Pixel 	1080 x 1920
Samsung Galaxy Note 10+ 	1440 x 3040
Samsung Galaxy Note 10 	1080 x 2280
Samsung Galaxy Note 9 	1440 x 2960
Samsung Galaxy Note 5 	1440 x 2560
LG G5 	1440 x 2560
One Plus 3 	1080 x 1920
Samsung Galaxy S9+ 	1440 x 2960
Samsung Galaxy S9 	1440 x 2960
Samsung Galaxy S8+ 	1440 x 2960
Samsung Galaxy S8 	1440 x 2960
Samsung Galaxy S7 Edge 	1440 x 2560
Samsung Galaxy S7 	1440 x 2560